===============================================================
            DANH SACH SAP XEP THEO NGAY VAO
===============================================================
STT   TEN KHACH                 PHONG      NGAY VAO        TIEN PHONG     
---------------------------------------------------------------
1     Son Tung MTP              A101       2               8800000        
2     Nguyen Viet Dung          B102       7               5100000        
3     Nguyen Nhat Minh          B202       11              900000         
4     Ngo Dang Gia Bao          C204       15              2400000        
5     An Thuyen                 B102       24              2100000        
===============================================================
