===============================================================
           DANH SACH SAP XEP THEO TIEN PHONG
===============================================================
STT   TEN KHACH                 PHONG      NGAY VAO        TIEN PHONG     
---------------------------------------------------------------
1     Son Tung MTP              A101       2               8800000        
2     Nguyen Viet Dung          B102       7               5100000        
3     Ngo Dang Gia Bao          C204       15              2400000        
4     An Thuyen                 B102       24              2100000        
5     Nguyen Nhat Minh          B202       11              900000         
===============================================================
