==============================================================
                       PBL1 HOTEL                             
           He thong quan ly khach san chuyen nghiep           
==============================================================
                     HOA DON THANH TOAN                       
--------------------------------------------------------------
Ma hoa don : 06092007
Ngay in    : 18/06/2026 - 23:11:19
--------------------------------------------------------------
Khach hang : Nguyen Viet Dung
CMT/CCCD   : 042201949053
Gioi tinh  : Nam
--------------------------------------------------------------
Phong      : B102       | Loai phong : B
Ngay vao   : 1          | Ngay ra    : 23
So ngay o  : 22         | Don gia    : 300000 VND/ngay
--------------------------------------------------------------
TONG TIEN PHAI TRA: 6.600.000 VND
==============================================================
       CAM ON QUY KHACH DA SU DUNG DICH VU CUA CHUNG TOI!     
                         HEN GAP LAI!                         
==============================================================
