==============================================================================================================
                  DANH SACH SAP XEP THEO NGAY VAO
==============================================================================================================
STT   TEN KHACH                 PHONG      NGAY VAO        NGAY RA         SO NGAY O       TIEN PHONG     
--------------------------------------------------------------------------------------------------------------
1     An Thuyen                 B102       24              30              6               1.800.000
2     Ngo Dang Gia Bao          C204       15              26              11              2.200.000
3     Nguyen Nhat Minh          B202       11              13              2               600.000
4     Lionel Messi              B302       7               10              3               900.000
5     Co Tien                   B303       5               9               4               1.200.000
6     Nguyen Viet Dung          B102       1               23              22              6.600.000
7     Son Tung MTP              A101       1               30              29              11.600.000
8     Miu Le                    A301       1               30              29              11.600.000
9     Chrollo Lucifer           C305       1               30              29              5.800.000
==============================================================================================================
