==============================================================================================================
                  DANH SACH SAP XEP THEO NGAY VAO
==============================================================================================================
STT   TEN KHACH                 PHONG      NGAY VAO        NGAY RA         SO NGAY O       TIEN PHONG     
--------------------------------------------------------------------------------------------------------------
1     An Thuyen                 B102       24              30              6               1.800.000
2     Ngo Dang Gia Bao          C204       15              26              11              2.200.000
3     Nguyen Nhat Minh          B202       11              13              2               600.000
4     Do Thi Tuyet Hoa          B102       1               8               7               2.100.000
5     Son Tung MTP              A101       1               30              29              11.600.000
6     Miu Le                    A301       1               30              29              11.600.000
7     Chrollo Lucifer           C305       1               30              29              5.800.000
==============================================================================================================
