======================================================================
           DANH SACH SAP XEP THEO TIEN PHONG
======================================================================
STT   TEN KHACH                 PHONG      NGAY VAO        TIEN PHONG     
----------------------------------------------------------------------
1     Son Tung MTP              A101       1               12.000.000
2     Miu Le                    A301       1               12.000.000
3     Nguyen Viet Dung          B102       1               6.600.000
4     Hoang The Tai             C305       1               6.000.000
5     Ngo Dang Gia Bao          C204       15              2.200.000
6     An Thuyen                 B102       24              2.100.000
7     Cao Xuan Dang             B302       2               900.000
8     Nguyen Nhat Minh          B202       11              600.000
======================================================================
