==============================================================================================================
                  DANH SACH SAP XEP THEO NGAY VAO
==============================================================================================================
STT   TEN KHACH                 PHONG      NGAY VAO        NGAY RA         SO NGAY O       TIEN PHONG     
--------------------------------------------------------------------------------------------------------------
1     An Thuyen                 B102       24              31              7               2.100.000
2     Ngo Dang Gia Bao          C204       15              26              11              2.200.000
3     Nguyen Nhat Minh          B202       11              13              2               600.000
4     Nguyen Viet Dung          B102       1               23              22              6.600.000
5     Son Tung MTP              A101       1               31              30              12.000.000
6     Miu Le                    A301       1               31              30              12.000.000
7     Chrollo Lucifer           C305       1               31              30              6.000.000
==============================================================================================================
